# testToolsqa

./: build.gradle
.github/workflows/: gradle-selenium.yml  sonarcloud.yml
src/main/java/com/andrespardo/screenplay/toolsqa/questions/: LoadingRightElementsMenuQuestion.java  LoadingRightHomeQuestion.java
src/main/java/com/andrespardo/screenplay/toolsqa/tasks/: GoToElementsTabTask.java  OpenElementsWebtableTask.java  OpenPageTask.java  SendFormTask.java
src/main/java/com/andrespardo/screenplay/toolsqa/user_interface/homepage/: CardMenu.java  ElementsPage.java  HomePage.java  WebTable.java
src/main/java/com/andrespardo/screenplay/toolsqa/user_interface/webtableform/: FormTable.java
src/test/java/com/andrespardo/screenplay/toolsqa/runners/: CucumberTestSuite.java
src/test/java/com/andrespardo/screenplay/toolsqa/step_definitions/: HomePageSteps.java  WebElementsPage.java
src/test/resources/: serenity.conf
src/test/resources/features/elements/: Elements.feature
src/test/resources/features/search/: HomePage.feature
