defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}
plugins {
    id "org.sonarqube" version "3.3"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.0"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.2.3'
    serenityCucumberVersion = '3.2.3'
    junitVersion = '4.13.2'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.11'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}",
            "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.junit.platform:junit-platform-launcher:1.8.2",
            "org.junit.jupiter:junit-jupiter-engine:5.8.2",
            "org.junit.vintage:junit-vintage-engine:5.8.2",
            "org.assertj:assertj-core:${assertJVersion}",
            'log4j:log4j:1.2.17',
            'com.opencsv:opencsv:5.6'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    //testRoot = "starter"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"

}

sonarqube {
    properties {
        property "sonar.projectKey", "stormtrooper96_testToolsqa"
        property "sonar.organization", "stormtrooper96"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
